# script-automation

./: .factorypath  .project  jenkinsFile  pom.xml
.github/workflows/: checkoutAndBuild  checkoutAndBuild.yml  maven.yml  mavenBiuild  tryout  tryout.yml  tryoutWorkflowDispatch
src/main/java/com/infosys/liquibase/: LiquibaseApplication.java
src/main/java/com/infosys/liquibase/adapter/api/: UserController.java
src/main/java/com/infosys/liquibase/adapter/datastore/: UserRepository.java
src/main/java/com/infosys/liquibase/domain/: User.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-sq1.sql
